{\"Profit\":         {\
            \"pbcrc_id\": 856,\
            \"pbcrc_name\": \"咖啡节\",\
            \"bank_id\": 98,\
            \"bank_name\": \"包商银行\",\
\"card_constraint\":\"包商银行全部信用卡\",\
\"rule\":\"返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则返现细则\",\
            \"time_scope\":\"2014-9-8~2014-12-12\",\
            \"card_type\":1,\
            \"pbcrc_pic\": \"http://e.hiphotos.baidu.com/image/pic/item/10dfa9ec8a136327fe9f7b25928fa0ec08fac7b2.jpg\",\
            \"involve_brand_num\":100,\
            \"brand_list\":[\
            {\
            \"brand_id\":2,\
            \"brand_name\":\"肯德基\",\
            \"brand_logo_pic\":\"http://t10.baidu.com/it/u=2638745721,3698049499&fm=59\"\
            }\
            ],\
            \"pbcrc_dic\": \"刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利\"\
            }\
        }\
