{\
    \"success\": true,\
        \"code\": 1,\
        \"result\": {\
        \"total\": 6,\
        \"pbcrc_list\": [\
        {\
            \"pbcrc_id\": 856,\
                \"pbcrc_name\": \"咖啡节\",\
                \"bank_id\": 98,\
                \"bank_name\": \"包商银行\",\
                \"pbcrc_pic\": \"http://e.hiphotos.baidu.com/image/pic/item/10dfa9ec8a136327fe9f7b25928fa0ec08fac7b2.jpg\",\
                \"pbcrc_dic\": \"刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利\"\
        },\
    {\
        \"pbcrc_id\": 856,\
            \"pbcrc_name\": \"咖啡节\",\
            \"bank_id\": 98,\
            \"bank_name\": \"包商银行\",\
            \"pbcrc_pic\": \"http://e.hiphotos.baidu.com/image/pic/item/10dfa9ec8a136327fe9f7b25928fa0ec08fac7b2.jpg\",\
            \"pbcrc_dic\": \"刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利刷卡返利\"\
    }\
    ]\
}\
}
